body{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    font-family: 'Trebuchet MS', Verdana, sans-serif;
}

/* Change Me to Edit the Title "Track Analyzer" */
h1{
    color: #1DB954;
    font-size: 60px;
    padding: 20px;
}

/* Change Me to Edit the Form Labels ("Track Name" and "Artist Name")*/
label{
    color: #1DB954;
    font-size: 30px;
    padding: 3px;
    padding-left: 20px;
}

/* Change Me to Edit the Input Fields */
input{
    border-radius: 8px;
    padding: 12px 20px;
}

input[type=text]:focus {
    border: 3px solid  #1DB954;
    text-align: center;
}

/* Change Me to Edit the Submit Button */
button{
    background-color:#1DB954;
    color: white;
    font-weight: 200;
    border:none; 
    border-radius:10px; 
    padding:15px;
}

/* Change Me to Edit the Track Name, Album Name, and Artist Name */
h2{
    color: white;
    font-size: 40px;
}

/* Change Me to Edit the Text Displayed for Each Stat */
h3, h6{
    color: white;
}

/* This centers the content on the webpage */
#centering{
    margin: 20%;
    margin-top: 5px;
    justify-content: center;
}

/* Change Me to Edit the Cards the Stats are Displayed In */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 150px;
    width: 400px;
    border-radius: 5px;
    background-color:#1DB954;
    padding: 5px;
    float: left;
    margin: 10px;
    text-align: left;
}

/* Change Me to Edit the Shadow Displayed under the Cards when you Hover over them */
.card:hover {
    box-shadow: 0 8px 16px 0 white;
}
  
.container {
    padding: 2px 16px;
}